14/12/2016 - Version 3.1.3
- New added: Header Option Wide or Boxed
- New added: Easy custom color for header on mobile in 'Header Settings -> Header Mobile Styling'
- New added: Easy custom background color, text color for sub header (header on top page)
- Files edit: functions.php, sample-config.php, color.php, light.css, bg.css, rev-settings.css, woocommerce.css, header-*.php, style.css


09/12/2016 - Version 3.1.1
- New added: homepage snowy (http://demo.oceanthemes.net/archi/home-snowy/)
- New added: Option On/Off hide header before scroll down page to show header.
- New added: add two shortcode element : OT Featured Boxes, OT Featured Boxes 2, OT Button 2, OT Home Snowy
- Updated: update theme compatible with WordPress 4.7+
- Changed: change ouput theme option code to compatible with WPML shortcode plugin.
- Files added: let-it-snow.min.js, let-it-snow.css
- Files edit: functions.php, shortcode.php, vc_shortcode.php, sample-config.php, designesia.js, style.css


06/12/2016 - Version 3.0.2
- Fixed: portfolio filter work now.
- Updated: translate files in folder archi/languages/
- Improved: you can add unlimited gmap on one page.
- Files edit: functions.php, shortcode.php, style.css

05/12/2016 - Version 3.0.0
- Updated: demo content in folder data_export
- Updated: one-click-import-demo-content plugin
- New added: add more shortcode elements (OT Image Gallery and OT Image Gallery 2), you can add unlimited images.
- New added: easy custom preload color in Archi Options -> Preload Settings
- New added: easy change slider speed, slider autoplay, slider fade for post slider in Archi Options -> Blog Settings
- Improved: easy change header background color on mobile
- Improved: Add unlimited slider text for elements : OT Home HTML5 Video, OT Home Parallax, OT Home Parallax 2, OT Home Youtube Video, OT Home Moving Background
- Removed: will not use "OT Slider Text" plugin from Archi version 3.0
- Files edit: shortcode.php, vc_shortcode.php, sample-config.php, color.php, index.php, content-gallery.php, single.php, designesia.js, rtl.css, style.css

28/11/2016 - Version 2.9.0.1
- Improved: menu 3rd level
- Improved: Gallery work with both video + image
- Files edit: shortcode.php, designesia.js, style.css

25/11/2016 - Version 2.9
- New added: customize gmap style easy in element "OT Google Map"
- New added: options blog layout in archi options -> blog settings
- New added: typed.js file.
- New added: shortcode elements (OT Portfolio Carousel Style, OT Portfolio Inverted Style, OT Text Typing, OT Service Grid 3)
- New added: options layout for all blog pages (in Archi options -> Blog Settings)
- New added: options layout for single service pages (in Archi options -> Services Settings)
- Improved:  blog single page with pagination, social button share post 
- Improved: Portfolio single page add social button share, options prev/next portfolio on top page or on bottom page.
- Files edit:  shortcode.php, vc_shortcode.php,  color.php, header-landing2.php, header-onepage2.php, header-sidenav.php 
			  functions.php, designesia.js, header-sidenav.css, header-sidenav-light.css, plugin.css, style.css

17/11/2016 - Version 2.8.5.2
- Fixed bug overlap on the header when show both topbar and header menu.
- Files edit: functions.php, style.css

10/11/2016 - Version 2.8.5
- Updated: WPBakery Visual Composer - Version 5.0
- Updated: Compatible with Woocommerce 2.6.7
- Updated: TGM-Plugin-Activation - Version 2.6.1
- Files edit: functions.php, vc_row.php, vc_column.php, style.css

09/11/2016 - Version 2.8.4
- New added: show process by category.
- New added: Option layout for service single page in Archi Options -> Services Settings
- New added: select-field-process.js file in folder theme archi/framework/admin/js/
- Files edit: sample-config.php, single-service.php, shortcode.php, vc_shortcode.php, designesia.js, style.css, color.php.

07/11/2016 - Version 2.8.3
- Updated: Revolution Slider latest version 5.3.0.2
- New added: Option for Desktop Header Sticky on/off , Option for Breadcrumb on/off.
- Improved: some css in file style.css
- Files edit: sample-config.php, style.css, functions.php, color.php, etc...

28/10/2016 - Version 2.8.2
- New added: RTL Language and now you can use our theme for Arabic language, etc...
- Updated: files translate in folder archi/languages/
- Files edit: rtl.css, style.css, etc...

25/10/2016 - Version 2.8.0.1
- Fixed: bug in file footer.php missing padding-top on footer.
- Updated: demo content in folder data_export
- Updated: Font-Awesome 4.7.0

24/10/2016 - Version 2.8
- Update Revolution Slider latest version 5.3.0.1
- Update plugin One Click Import Demo.
- New added : Home header bottom on light version,  Home Moving Background, Home Youtube Video
- New added shortcode: OT Home Moving Background, OT Home Youtube Video.
- Improve portfolio popup scroll content show on mobile.
- Files edit : designesia.js, magnific-popup.css, shortcode.php, vc_shortcode.php, style.css, color.php, functions.php, light.css, etc...

21/09/2016 - Version 2.7.1
- Improve some css style
- Update demo content
- Update plugin one-click-import-demo

08/09/2016 - Version 2.7
- Update Theme compatible with WordPress 4.6.1
- Update Visual Composer latest version 4.12.1
- Improve header style display good on desktop and mobile
- Files updated :  style.css, header-sidenav-light.css, header-sidenav.css, etc...

15/8/2016 - Version 2.6.8
- New Added : homepage with header bottom
- New Added : elements OT Home Text Static, OT Portfolio Filter 3, 
- Updated : demo-content.xml, one-click-import-demo plugin, etc...
- Files updated : sample-config.php, functions.php, vc_row.php, shortcode.php, vc_shortcode.php, header.php, designesia.js, style.css, plugin.css, etc...

4/7/2016 - Version 2.6.6
- Fixed Google Map in element "OT Google Map" and work now.

29/06/2016 - Version 2.6.5
- Update Revolution Slider latest version 5.2.6
- New added option crop image thumbnail in elements : OT Portfolio Filter, OT Portfolio Style, OT Portfolio Gallery, OT Portfolio Category, etc...
- Fixed background sub-header image on single project not work.
- Files edit : shortcode.php, vc_shortcode.php, single-portfolio.php, light.css, etc...

25/06/2016 - Version 2.6.4
- New Added option on/off mobile sticky header (Find in Archi Options -> Miscellaneous Settings -> Mobile Header Sticky On?)
- New Added element "OT Image Carousel"  for use on project popup lightbox
- New added services list (New all services page) - Shodertcode element "service list"
- New added side navigation revolution slider
- Update one-click-import-demo.zip plugin in folder plugins and online source.
- Update revolution slider demo files in folder :
+ data_export/side-navigation-dark/Revolution Slider Demo Files/side-navigation-home-slider.zip 
+ data_export/side-navigation-light/Revolution Slider Demo Files/side-navigation-home-slider.zip
- Fixed bug missing image in half row on mobile.
- Remove folder plugins in folder theme : archi/framework/
- Install all plugin required from online source.
- Files edit : style.css, functions.php, shortcode.php, vc_shortcode.php, designesia.js, etc...

22/06/2016 - Version 2.6.2
- New added Homepage Minimal.
- Update theme compatible with WooCommerce version 2.6.1
- Update plugin one click import demo content
- Edit some files : sample-config.php, style.css, functions.php, vc_row.php, woocommerce/content-product.php, shortcode.php, vc_shortcode.php

16/06/2016 - Version 2.6.1
- Update Visual Composer latest version 4.12
- Update Revolution Slider latest version 5.2.5.4
- Update Theme compatible with WooCommerce version 2.6.0
- Edit some files : row.php, style.css, functions.php, woocommerce/content-product.php

30/05/2016 - Version 2.6
- Update plugin one click import demo content
- Update theme compatible with WooCommerce version 2.5.5
- New added new slider demo file in folder data_export/archi-dark/Revolution Slider Demo Files/new-home-slider.zip
- New added new Homepage.
- Edit some files : sample-config.php, style.css, functions.php, header*.php

18/05/2016 - Version 2.5.5
- Update Font Awesome 4.6.3
- Update Revolution Slider latest version 5.2.5.1
- Fixed bug : change footer background color.
- New added option on/off sub-page (sub-page have : title page, breadcrumb)
- Remove folder "ReduxFramework" in folder Archi theme from version 2.5.5
- Require install "ReduxFramework" plugin from version 2.5.5
- Edit some files : color.php, sample-config.php, style.css, all files.

03/05/2016 - Version 2.5.4
- Update Font Awesome 4.6.1
- Improve style button back to top
- Edit some files : functions.php, header*.php , footer*.php, style.css

20/04/2016 - Version 2.5.3.3
- Update Visual Composer latest version 4.11.2.1
- Update Revolution Slider latest version 5.2.5
- Fixed bug : add css code in "Archi Options -> Styling Options -> CSS Code" work now.

14/04/2016 - Version 2.5.3.2
- Update Revolution Slider latest version 5.2.4.1
- Update Visual Composer latest version 4.11.2
- Update Theme compatible with WordPress 4.5

08/04/2016 - Version 2.5.3.1
- Improve side navigation look good like as demo site.
- Edit Shortcode Element Gmap can be select dark version or light version
- Update plugin one click import demo content

06/04/2016 - Version 2.5.3
- Revolution Slider latest version 5.2.4
- Visual Composer latest version 4.11.1
- New added Side Navigation Light version
- New added Projects layout style 2 with title, category below image.

15/03/2016 - Version 2.5.2
- Revolution Slider latest version 5.2.1
- Visual Composer latest version 4.11
- Fixed menu item overlap on breadcrumb sub-header of all page.
- Fixed button next, previous revolution slider
- Fixed image size use add_image_size function of wordpress, remove crop image by bfi_thumb
- Add new image next, previous revolution slider in folder archi/images
- Files update functions.php, shortcode.php, archive-portfolio.php, archive-service.php, taxonomy-categories.php, archi/css/rev-settings.css

15/02/2016 - Version 2.5.1.4
- Update Visual Composer latest version 4.10
- Update for translate All plugins : OT Portfolios, OT Process, OT Testimonials, OT Slider Text, OT Services.
- Fixed some bugs in file : functions.php, shortcode.php
- New Added : Portfolio Style 2 (OT Portfolio Filter 2)

28/01/2016 - Version 2.5.1
- Files update : shortcode.php, vc_shortcode.php, style.css, sample-config.php, archive-portfolio.php, taxonomy-categories.php
- New added options on element OT Portfolio: 5 columns, 6 columns.
- Update demo content files.
- Update Woocommerce latest version 2.5.1

18/01/2016 - Version 2.5
- Update Visual Composer latest version 4.9.2
- Added new element: OT Testimonial Grid, OT Services Grid
- Files edit : functions.php, shortcode.php, vc_shortcode.php, header-sidenav.css, designesia.js

24/12/2015 - Version 2.4
- Update Visual Composer latest version 4.9.1
- Update Revolution Slider latest version 5.1.5
- Added new layout header side navigation
- Update all demo content 
- Added Option for show portfolio by load ajax content or link to single portfolio page in theme option
- Added option for header normal or side navigation in theme option
- Update document guide
- Files update : functions.php, header.php, header-onepage.php, header-landing.php, footer.php, footer-landing.php, designesia.js, sample-config.php

15/12/2015 - Version 2.3
- Update font-awesome latest version 4.5.0
- Update Visual Composer latest version 4.9
- Update files compatible with Visual Composer latest version 4.9 : 
  + vc_column.php, vc_row.php
  + style.css, light.css, woocommerce.css
- Update theme compatible with WordPress latest version 4.4

10/11/2015 – Version 2.2
- New added top bar on header and you can show : email, hotline, work hours, social network icons.
- New added popup on gallery with video vimeo and video youtube.
- Files update : style.css, color.php, shortcode.php, custom-metaboxs.php, sample-config.php, etc...
- Update Visual Composer latest version 4.8.1

04/11/2015 – Version 2.0
- New added projects 2 and 3 columns
- New added gallery 2,3 and 4 columns
- New added element portfolio category to show portfolio by special category.
- Improved testimonial carousel for mobile
- Fixed content show before preloader
- Update Visual Composer latest version 4.8.0.1
- Update Revolution Slider latest version 5.1
- Files update : style.css, color.php, shortcode.php, vc_shortcode.php, etc...
- Update demo content files.

20/10/2015 – Version 1.8
- Added two diffirent landing pages.
- Added button back to top
- Update demo content.
- Added background image for sub header each service page.
- Files update : style.css, color.php, shortcode.php, vc_shortcode.php, etc...
- Update files translate : .PO & .MO

06/10/2015 – Version 1.0.2
- Update Visual Composer latest version 4.7.4

28/09/2015 – Version 1.0.1
- Update demo content.
- Update archi child theme.
- Pricing Table added.
- Files update : style.css, color.php, shortcode.php, vc_shortcode.php, etc...

14/09/2015 – Version 1.0
* First release