/* ================================================== */
/* products */
/* ================================================== */

.products{
padding:0;
list-style:none;
}
.products > div.product{
margin-bottom:40px;
}
.product .price{
margin-bottom:10px;
font-size:16px;
}
.product img{
    padding:2px;
    background:#333;
    border:solid 1px #fff;
}  
.woocommerce #respond input#submit, .woocommerce a.button, 
.woocommerce button.button, .woocommerce input.button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .added_to_cart.wc-forward {
    font-size: 100%;
    margin: 0;
    line-height: 1;
    cursor: pointer;
    position: relative;
    font-family: inherit;
    text-decoration: none;
    overflow: visible;
    padding: .718em 1em;
    font-weight: 700;
    border-radius: 0px;
    left: auto;
    color: #111111;
    background-color: #ebe9eb;
    border: 0;
    white-space: nowrap;
    display: inline-block;
    background-image: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    text-shadow: none;
}
.button.btn.btn-line, .added_to_cart.wc-forward {
	background-color: transparent;
	border: solid 1px #222;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    padding: 7px 30px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;
}
.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li{
	padding-top: 5px;
	min-height: 80px;
}
.woocommerce ul.product_list_widget li img {float: left;margin-left: 0px;margin-right: 15px;}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
	width: 60px;
}
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a {    
    font-weight: 300;
}
.woocommerce ul.product_list_widget li .star-rating {margin: 4px 0px;}
.widget_product_categories li {
    padding: 8px 20px 8px 20px;
    margin-bottom: 8px;
    background: #111;
    text-transform: uppercase;
    display: block;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {background-color: #ebe9eb;}
.woocommerce .woocommerce-ordering select, .woocommerce .quantity .qty{color: #111;}
.woocommerce table.shop_table {border-left: 1px solid #333;border-top: 1px solid #333;}
.woocommerce-cart .cart-collaterals .cart_totals table {border: 0px solid #111;}
.woocommerce-checkout #payment{background-color: transparent;}
.woocommerce input, .woocommerce textarea, .woocommerce select {
    line-height: 32px;
    height: 34px;
    box-sizing: border-box;
    padding: 0px 10px;
    border: 1px solid #dddddd;
    color: #111;
}
.woocommerce .input-radio {line-height: inherit;height: inherit;}
.woocommerce div.product .woocommerce-tabs ul.tabs {margin-bottom: 0px;}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before{border:0px solid #d3ced2;position:absolute;bottom:0px;width:0px;height:0px;content:" "}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before{left:0px;-webkit-border-bottom-right-radius:0px;-moz-border-bottom-right-radius:0px;border-bottom-right-radius:0px;border-width:0 0px 0px 0;box-shadow:2px 2px 0 #ebe9eb}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after{right:0px;-webkit-border-bottom-left-radius:0px;-moz-border-bottom-left-radius:0px;border-bottom-left-radius:0px;border-width:0 0 0px 0px;box-shadow:-2px 2px 0 #ebe9eb}
.woocommerce div.product .woocommerce-tabs ul.tabs:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #d3ced2;z-index:1}
.woocommerce div.product .woocommerce-tabs .panel{margin:0 0 2em;padding:0px 20px 20px 20px;border-bottom: 1px solid #d3ced2;border-left: 1px solid #d3ced2;border-right: 1px solid #d3ced2;box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05);border-radius: 0px;background-color: transparent;}
.woocommerce div.product .product_title {text-align: left;margin-bottom:10px;}
.summary.entry-summary .single_add_to_cart_button {padding: 10px ;}
.woocommerce div.product.first {clear: both;}
#search {padding: 4px 0px 4px 10px;}
.add_to_cart_button.added {display: none ;}
.added_to_cart:after {
	font-family:FontAwesome;
	content: "\f00c";
	margin-left:10px;
}
.select2-container .select2-choice {
  border-radius: 0;
  padding: 3px 0 3px 8px;
}

.product-category mark {
  background: transparent none repeat scroll 0 0;
  color: #ff0;
}
.product-category h3 {margin-top: 15px;}