/*
 Theme Name:   Archi Child
 Theme URI:    http://demo.vegatheme.com/archi
 Description:  Archi Child Theme
 Author:       OceanThemes Team
 Author URI:   http://oceanthemes.net
 Template:     archi
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  archi-child
*/

/*** Style CSS for child theme here: ***/
body {
    font-family: "Open Sans",Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight:500;
    color: #ddd;
    line-height: 1.8em;
    padding: 0;
    background:#606060;
}

body.de_light, body.de_light a{
    color:#888;
}
a {
    color: #fff;
    text-decoration: none;
}
